<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="nD4Yo04Bg3x_0FsGKmGGFee6Em8p7jdzt-dXh7tC1sk" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="webpack的出现真正意义上使前端的工程化构建趋于完美，本篇将详细的讲讲webpack常用的配置选项。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack的配置解析">
<meta property="og:url" content="http://redjue.me/2017/08/31/webpack的配置解析/index.html">
<meta property="og:site_name" content="Red Jue&#39;s Blog">
<meta property="og:description" content="webpack的出现真正意义上使前端的工程化构建趋于完美，本篇将详细的讲讲webpack常用的配置选项。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://redjue.me/2017/08/31/webpack的配置解析/webpack.jpg">
<meta property="og:image" content="http://redjue.me/2017/08/31/webpack的配置解析/error.png">
<meta property="og:image" content="http://redjue.me/2017/08/31/webpack的配置解析/work.png">
<meta property="og:image" content="http://redjue.me/2017/08/31/webpack的配置解析/success.png">
<meta property="og:updated_time" content="2017-09-04T13:35:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack的配置解析">
<meta name="twitter:description" content="webpack的出现真正意义上使前端的工程化构建趋于完美，本篇将详细的讲讲webpack常用的配置选项。">
<meta name="twitter:image" content="http://redjue.me/2017/08/31/webpack的配置解析/webpack.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://redjue.me/2017/08/31/webpack的配置解析/"/>





  <title>webpack的配置解析 | Red Jue's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Red Jue's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不息 代码不止</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://redjue.me/2017/08/31/webpack的配置解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Red Jue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/redjue.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Red Jue's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack的配置解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-31T22:12:40+08:00">
                2017-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/08/31/webpack的配置解析/webpack.jpg" alt="webpack的配置解析"></p>
<p>webpack的出现真正意义上使前端的工程化构建趋于完美，本篇将详细的讲讲webpack常用的配置选项。</p>
<a id="more"></a>
<h2 id="webpack，browserify和RequireJs"><a href="#webpack，browserify和RequireJs" class="headerlink" title="webpack，browserify和RequireJs"></a><mblue>webpack，browserify和RequireJs</mblue></h2><p><mred>webpack</mred>算是近段时间来最火的一个模块打包工具了，要说及它的优点就不得不谈谈它的前辈<mred>browserify</mred>和<mred>RequireJs</mred>。</p>
<h3 id="RequireJs"><a href="#RequireJs" class="headerlink" title="RequireJs"></a><mblack>RequireJs</mblack></h3><p>当时有一个开发人员一直头疼的问题：js有方法或属性的依赖问题，所以引入js的顺序必须严格按照依赖的先后顺序来，这为我们多次加载js造成了困难，业务复杂的情况下使维护变得非常困难。为了解决这个问题，<mred>RequireJs</mred>出现了，它使模块的加载变得井井有条。</p>
<p><mred>RequireJs</mred>是基于<mred>AMD</mred>规范的，也就是需要引入依赖的写法，如果写过ng1的童鞋应该对这种写法很熟悉，类似这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//module.js 定义模块</span></div><div class="line">define(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(a + b);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">//引入</span></div><div class="line"><span class="built_in">require</span>([<span class="string">'module'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">module</span>) </span>&#123;</div><div class="line">    <span class="built_in">module</span>(<span class="number">1</span> + <span class="number">2</span>); <span class="comment">// 3</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>写惯了<mred>CommonJS</mred>写法的我，再回头看看这种写法，确实觉得累赘，但当时确实是一种很具有开创新的思想。<mred>RequireJs</mred>的<strong>require</strong>方法是一个异步方法，它可以保证在对应依赖都加载完成的情况下才执行回调函数，这使维护起来异常简便，你也不用担心加载顺序的问题，你只要关心依赖之间的关系就可以了。但这样还有个问题就是每个模块还是要引入对应的js，这样会发起多次http请求，对网页性能的影响很大，还好<mred>RequireJs</mred>提供了一个把各个模块整合到一个文件的工具，解决了多次加载文件的问题。</p>
<p>这个时候的<mred>RequireJs</mred>已经有<mred>webpack</mred>的雏形了。</p>
<h3 id="browserify"><a href="#browserify" class="headerlink" title="browserify"></a><mblack>browserify</mblack></h3><p>随着<mred>node</mred>的发展，前端的工程化被不断的推上日程，其中有一个最主要的问题是工程化道路上所必须面对的：目前的浏览器还是只能支持<strong>ES5</strong>的语法，而<mred>node</mred>环境下模块都是用<mred>CommonJS</mred>规范构建的，怎么才能把<mred>CommonJS</mred>的语法编译成浏览器认识的<strong>ES5</strong>语法呢？在这探索的路上，<mred>browserify</mred>就应此出现。</p>
<p><mred>browserify</mred>做了两件事：</p>
<ol>
<li>对用<mred>CommonJS</mred>规范构建的<mred>node</mred>模块进行转换和包装。</li>
<li>对<mred>node</mred>的大多数包进行了适配，使它们能更好的在浏览器里运行。</li>
</ol>
<p>保证了<mred>node</mred>模块能在浏览器顺畅运行，踏出了前端工程化的重要一步。</p>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a><mblack>webpack</mblack></h3><p><mred>webpack</mred>正是吸取了前辈的特点，将他们整合到一起，形成了一套比较完善的打包构建系统，它既有完善的打包流程，又能让<mred>node</mred>模块完美的兼容各类浏览器。</p>
<p>随着<mred>webpack</mred>的不断发展，生态圈越来越大，渐渐成了主流的打包构建工具，前端自动化，工程化已经不再只是设想了，<mred>webpack</mred>已经帮我们实现了！</p>
<h2 id="webpack详解"><a href="#webpack详解" class="headerlink" title="webpack详解"></a><mblue>webpack详解</mblue></h2><h3 id="webpack常见配置讲解"><a href="#webpack常见配置讲解" class="headerlink" title="webpack常见配置讲解"></a><mblack>webpack常见配置讲解</mblack></h3><p>既然<mred>webpack</mred>那么好用，我们肯定要好好看看它是怎么配置的，写出适合自己项目的配置，大大提高开发效率！</p>
<blockquote>
<p>注意!本人用的是<mred>webpack@2.x</mred>版本，可能会与<mred>webpack@1.x</mred>版本的有些写法会不一样，下面会提到</p>
</blockquote>
<p><a href="https://doc.webpack-china.org/configuration" target="_blank" rel="external"><mlink>webpack官网</mlink></a> 已经把配置选项讲解的很详细了（现在文档也有中文版的翻译了，很贴心），太细节的就不深入了，我会把一些常见的配置项拿出来，说说他们的用途和一些可能会遇到的坑，先贴一张我个人项目中部分的<mred>webpack</mred>的配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</div><div class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);</div><div class="line"><span class="comment">// 项目根路径</span></div><div class="line"><span class="keyword">const</span> ROOT_PATH = path.resolve(__dirname);</div><div class="line"><span class="comment">// 项目源码路径</span></div><div class="line"><span class="keyword">const</span> SRC_PATH = ROOT_PATH + <span class="string">'/src'</span>;</div><div class="line"><span class="comment">// 产出路径</span></div><div class="line"><span class="keyword">const</span> DIST_PATH = ROOT_PATH + <span class="string">'/dist'</span>;</div><div class="line"><span class="comment">// node_modules</span></div><div class="line"><span class="keyword">const</span> NODE_MODULES_PATH = ROOT_PATH + <span class="string">'/node_modules'</span>;</div><div class="line"><span class="keyword">const</span> __DEV__ = process.env.NODE_ENV !== <span class="string">'production'</span>;</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">    devtool: <span class="string">'source-map'</span>,</div><div class="line">    context: ROOT_PATH,</div><div class="line">    entry: &#123;</div><div class="line">        libs: [</div><div class="line">            <span class="string">'react'</span>,</div><div class="line">            <span class="string">'react-dom'</span>,</div><div class="line">            <span class="string">'redux'</span>,</div><div class="line">            <span class="string">'react-redux'</span>,</div><div class="line">            <span class="string">'react-router'</span>,</div><div class="line">            <span class="string">'react-router-redux'</span></div><div class="line">        ],</div><div class="line">        app: [SRC_PATH + <span class="string">'/app.jsx'</span>]</div><div class="line">    &#125;,</div><div class="line">    output: &#123;</div><div class="line">        path: DIST_PATH,</div><div class="line">        filename: __DEV__ ? <span class="string">'js/[name].js'</span> : <span class="string">'js/[name].[chunkhash].js'</span>,</div><div class="line">        chunkFilename: __DEV__ ? <span class="string">'js/[name].js'</span> : <span class="string">'js/[name].[chunkhash].js'</span>,</div><div class="line">        publicPath: <span class="string">''</span></div><div class="line">    &#125;,</div><div class="line">    <span class="built_in">module</span>: &#123;</div><div class="line">        rules: [</div><div class="line">            &#123;</div><div class="line">                test: <span class="regexp">/\.(jsx|js)$/</span>,</div><div class="line">                include: SRC_PATH,</div><div class="line">                loader: <span class="string">'babel-loader'</span></div><div class="line">            &#125;]</div><div class="line">    &#125;,</div><div class="line">    resolve: &#123;</div><div class="line">        modules: [SRC_PATH, <span class="string">"node_modules"</span>],</div><div class="line">        alias: &#123;</div><div class="line">            <span class="string">'react-router'</span>: NODE_MODULES_PATH + <span class="string">'/react-router/lib/index.js'</span>,</div><div class="line">            <span class="string">'react-redux'</span>: NODE_MODULES_PATH + <span class="string">'/react-redux/lib/index.js'</span></div><div class="line">        &#125;,</div><div class="line">        <span class="comment">//自动扩展文件后缀名，意味着我们require模块可以省略不写后缀名</span></div><div class="line">        extensions: [<span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.jsx'</span>]</div><div class="line">    &#125;,</div><div class="line">    plugins: [</div><div class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">            minify: &#123;</div><div class="line">                collapseWhitespace: <span class="literal">true</span></div><div class="line">            &#125;,</div><div class="line">            chunks: [<span class="string">'app'</span>, <span class="string">'libs'</span>],</div><div class="line">            template: SRC_PATH + <span class="string">'/app.ejs'</span></div><div class="line">        &#125;),</div><div class="line">        <span class="keyword">new</span> ExtractTextPlugin(&#123;</div><div class="line">            filename: <span class="string">'css/[name].[contenthash].css'</span>,</div><div class="line">            disable: __DEV__,</div><div class="line">            allChunks: <span class="literal">true</span></div><div class="line">        &#125;),</div><div class="line">        <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">            name: [<span class="string">"libs"</span>,<span class="string">"manifest"</span>], </div><div class="line">            minChunks: <span class="literal">Infinity</span></div><div class="line">        &#125;)</div><div class="line">    ],</div><div class="line">    watch: <span class="literal">true</span>,</div><div class="line">    devServer: &#123;</div><div class="line">	  contentBase: path.join(__dirname, <span class="string">"dist"</span>),</div><div class="line">	  compress: <span class="literal">true</span>,</div><div class="line">	  port: <span class="number">9000</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们不难发现，日常开发比较常用的就那么几个属性：<mred>entry</mred>、<mred>output</mred>、<mred>module</mred>、<mred>resolve</mred>、<mred>plugins</mred>、<mred>devtool</mred>，<mred>context</mred>，<mred>watch</mred>，<mred>devServer</mred>只不过根据项目的复杂度，具体的配置会有不同的变化，下面介绍一下具体每个属性的作用和对应的参数的作用。</p>
<h4 id="entry"><a href="#entry" class="headerlink" title="entry"></a><mblack>entry</mblack></h4><p>根据词意，可以知道这是入口，简而言之就是你需要打包的入口js文件，路径和名称就在这里定义的，<mred>webpack</mred>打包的时候会找到这个入口文件，然后根据入口文件写入的依赖解析路径去引入对应的模块。写法也比较灵活，可以写成以下三种形式：</p>
<ol>
<li><p>单页面应用入口，String类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">entry: <span class="string">"./src/app.js"</span></div></pre></td></tr></table></figure>
</li>
<li><p>多页面应用入口，Array类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">entry: [<span class="string">"./src/app1.js"</span>,<span class="string">"./src/app2.js"</span>]</div></pre></td></tr></table></figure>
</li>
<li><p>多页面应用入口，Object类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">    chunk1: <span class="string">"./src/app1.js"</span>,</div><div class="line">    chunk2: <span class="string">"./src/app2.js"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>如果想把不同的<mred>chunk</mred>区别开来，推荐用<strong>Object</strong>的形式，<strong>Object</strong>的<strong>key</strong>值对应了每个<mred>chunk</mred>的名称，使结构更清晰。</p>
<h4 id="output"><a href="#output" class="headerlink" title="output"></a><mblack>output</mblack></h4><p>该属性对应了打包的输出配置项，类似这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">output: &#123;</div><div class="line">    path: <span class="string">'./dist'</span>,</div><div class="line">    filename:<span class="string">'js/[name].bundle.js'</span>,<span class="comment">//或者'js/[id].bundle.js'、'js/[name].[hash].bundle.js'、'js/[chunkhash].bundle.js'</span></div><div class="line">    chunkFilename:<span class="string">'js/[name].js'</span>,</div><div class="line">    publicPath: <span class="string">'/'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><mred>path</mred> 代表了打包后输出的目录路径，为绝对路径。</p>
<p><mred>filename</mred> 代表了打包输出文件的名称，对应的是从入口进入的<mred>chunk</mred>打包后的文件名，其中<mred>[name]</mred>属性会被<mred>chunk</mred>的名字替换，<mred>[id]</mred>会被模块id（chunk id）所替换，<mred>[hash]</mred>会被每次构建产生的唯一的<mred>hash</mred>值替换，<mred>[chunkhash]</mred>会被根据<mred>chunk</mred>内容生成的<mred>hash</mred>值替换。</p>
<p><mred>chunkFilename</mred> 是为了那些不是从标准入口进入的<mred>chunk</mred>命名用的，比较常见的就是通过<mred>CommonsChunkPlugin</mred>打包基础模块，比如<mred>react</mred>、<mred>redux</mred>这类的模块，而不是用户自己写的<mred>chunk</mred>模块，命名规则参考<mred>filename</mred>，是一样的。</p>
<p><mred>publicPath</mred>这个配置项是为一些外部引入的资源如（图片，文件等）设置外部访问的公共<mred>URL</mred>，为什么要这么做呢？原因其实很简单，一句话概括就是开发环境和生产环境的不同，举个栗子：<br>比如你在开发环境写代码的时候你有一张图片是这么引入的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// page/login/index.css</span></div><div class="line">background-image:<span class="string">'../../img/login.png'</span></div><div class="line"></div><div class="line"><span class="comment">//你的目录结构</span></div><div class="line">├── app.html</div><div class="line">├── app.js</div><div class="line">├── css</div><div class="line">│   └── index.css</div><div class="line">├── img</div><div class="line">│   └── logo.png</div><div class="line">└── page</div><div class="line">    └── login</div><div class="line">        ├── index.css</div><div class="line">        └── login.js</div></pre></td></tr></table></figure></p>
<p>之后不管你是启动本地服务器或者发布到正式环境，都会进行一次打包，不管打包进内存或到某个输出目录，你的目录结构可能就变成这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//dist</span></div><div class="line">├── css</div><div class="line">│   └── app.css</div><div class="line">├── img</div><div class="line">│   └── logo.png</div><div class="line">└── index.html</div></pre></td></tr></table></figure></p>
<p>很显然，目录的层级发生了变化，这时候你原先写的相对路径就变得不可靠了，会因找不到资源而报404，<mred>publicPath</mred>就是为了解决这个而提出的，它可以是相对路径也可以是绝对路径，以下摘一段官网的配置说明：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">publicPath: <span class="string">"https://cdn.example.com/assets/"</span>, <span class="comment">// CDN（总是 HTTPS 协议）</span></div><div class="line">publicPath: <span class="string">"//cdn.example.com/assets/"</span>, <span class="comment">// CDN (协议相同)</span></div><div class="line">publicPath: <span class="string">"/assets/"</span>, <span class="comment">// 相对于服务(server-relative)</span></div><div class="line">publicPath: <span class="string">"assets/"</span>, <span class="comment">// 相对于 HTML 页面</span></div><div class="line">publicPath: <span class="string">"../assets/"</span>, <span class="comment">// 相对于 HTML 页面</span></div><div class="line">publicPath: <span class="string">""</span>, <span class="comment">// 相对于 HTML 页面（目录相同）</span></div></pre></td></tr></table></figure></p>
<p>它当做相对路径写的时候可以相对于自己本身或者服务器的根目录的，所以我们之前如果设置了<mred>publicPath</mred>，比如这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">publicPath: <span class="string">'/img/'</span> <span class="comment">//相对于服务器根目录</span></div><div class="line">publicPath: <span class="string">'../img/'</span> <span class="comment">//相对于自己</span></div></pre></td></tr></table></figure></p>
<p>那么最后我们在<mred>app.css</mred>里面看到的路径就会是这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// app.css</span></div><div class="line">background-image:<span class="string">'/img/login.png'</span> <span class="comment">//相对于服务器根目录</span></div><div class="line">background-image:<span class="string">'../img/login.png'</span> <span class="comment">//相对于自己</span></div></pre></td></tr></table></figure></p>
<p>怎么样，这样就很清晰了吧。这里还得提一点需要注意的，<mred> output.publicPath</mred>只是默认构建的时候的全局配置，有些<mred>loader</mred>也有自己的<mred>publicPath</mred>，这就看具体情境了，如果<mred>loader</mred>也配置了，那默认就是以<mred>loader</mred>配置的为主。</p>
<blockquote>
<p>有些童鞋很惧怕这种属性，觉得和<mred>Path</mred>很像，就默认是差不多用处了，不会再去深究。这样对知识的积累很不好，记住一个原则，配置或属性只是为了给我们提供方便，没必要去惧怕它，都是为了解决某些问题而提出的，当我们明白它的用途，我们才能更好的解读配置的意义。</p>
</blockquote>
<h4 id="devtool"><a href="#devtool" class="headerlink" title="devtool"></a><mblack>devtool</mblack></h4><p><mred>devtool</mred>可以让打包后的文件支持<mred>source-map</mred>，以对打包压缩后的代码进行调试，贴一张官网的配置参数图：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">devtool: <span class="string">"source-map"</span>, <span class="comment">// enum</span></div><div class="line">devtool: <span class="string">"inline-source-map"</span>, <span class="comment">// 嵌入到源文件中</span></div><div class="line">devtool: <span class="string">"eval-source-map"</span>, <span class="comment">// 将 SourceMap 嵌入到每个模块中</span></div><div class="line">devtool: <span class="string">"hidden-source-map"</span>, <span class="comment">// SourceMap 不在源文件中引用</span></div><div class="line">devtool: <span class="string">"cheap-source-map"</span>, <span class="comment">// 没有模块映射(module mappings)的 SourceMap 低级变体(cheap-variant)</span></div><div class="line">devtool: <span class="string">"cheap-module-source-map"</span>, <span class="comment">// 有模块映射(module mappings)的 SourceMap 低级变体</span></div><div class="line">devtool: <span class="string">"eval"</span>, <span class="comment">// 没有模块映射，而是命名模块。以牺牲细节达到最快。</span></div><div class="line"><span class="comment">// 通过在浏览器调试工具(browser devtools)中添加元信息(meta info)增强调试</span></div><div class="line"><span class="comment">// 牺牲了构建速度的 `source-map' 是最详细的。</span></div></pre></td></tr></table></figure></p>
<h4 id="context"><a href="#context" class="headerlink" title="context"></a><mblack>context</mblack></h4><p>该配置项设置<mred>webpack</mred>的主目录<mred>entry</mred>和 <mred>module.rules.loader</mred>选项相对于此目录解析，也就是以设置的目录为基准解析路径。</p>
<h4 id="module"><a href="#module" class="headerlink" title="module"></a><mblack>module</mblack></h4><p>这个选项为了处理项目中的不同类型的模块，配置也比较复杂，本文只拿常用的出来讲解，想看详细的配置说明请看<a href="https://doc.webpack-china.org/configuration/module" target="_blank" rel="external"><mlink>官网</mlink></a>，之前注释里说的<mred>webpack</mred>不同版本的问题，这里就有体现，对于<mred>webpack@1.x</mred>版本下，<mred>module</mred>的配置可能是下面这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">        loaders: [</div><div class="line">            &#123;<span class="attr">test</span>: <span class="regexp">/\.js$/</span>, <span class="attr">loader</span>: <span class="string">'babel'</span>&#125;,</div><div class="line">            &#123;<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: <span class="string">'style!css'</span>&#125;,</div><div class="line">            &#123;<span class="attr">test</span>: <span class="regexp">/\.(jpg|png|gif|svg)$/</span>, <span class="attr">loader</span>: <span class="string">'url?limit=8192&#125;</span></div><div class="line"><span class="string">        ]</span></div><div class="line"><span class="string">    &#125;</span></div></pre></td></tr></table></figure></p>
<p>而<mred>webpack@2.x</mred>版本下，则写法统一改成这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">    rules: [</div><div class="line">        &#123;</div><div class="line">            test: <span class="regexp">/\.(jsx|js)$/</span>,</div><div class="line">            include: SRC_PATH,</div><div class="line">            loader: <span class="string">'babel-loader'</span></div><div class="line">        &#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>值得一提的是，不仅写法变了，<mred>webpack@2.x</mred>以后，<mred>-loader</mred>都不能被省略，不然会报语法错误。</p>
<p><mred>rules</mred>是<mred>module</mred>的核心属性，它会提供一种规则数组，创建模块时，会去匹配并修改模块的创建方式。每个规则可以分为三部分<mred>条件(condition)</mred>，<mred>结果(result)</mred>和<mred>嵌套规则(nested rule)</mred>。</p>
<p><mred>条件(condition)</mred>很好理解，举个栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//app.js</span></div><div class="line"><span class="keyword">import</span> <span class="string">'./css/index.css'</span></div></pre></td></tr></table></figure></p>
<p><mred>条件(condition)</mred>包括了被引入文件<mred>./css/index.css</mred>和导入这个文件的模块<mred>app.js</mred>两个文件的绝对路径。你也可以通过制定<mred>test</mred>的规则去匹配和筛选<mred>条件(condition)</mred>所匹配的文件流。</p>
<p><mred>结果(result)</mred>里面包含了一些<mred>loader</mred>，当<mred>条件(condition)</mred>满足时，会去匹配对应的被引入的文件流，对这些文件进行处理，生成对应的js模块。简单来说，对引入文件的预处理就在这里面，比如把ES6语法编译成ES5，把JSX编译成ES5，把引入的css，img转换成js模块等等。</p>
<p><mred>嵌套规则(nested rule)</mred>可以使用属性<mred>rules</mred>和<mred>oneOf</mred>指定嵌套规则。这些规则用于在<mred>规则条件(rule condition)</mred>匹配时进行取值。</p>
<h4 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a><mblack>resolve</mblack></h4><p>这个选项能设置模块如何被解析，简单来说就是通过一定的规则去预定义<mred>webpack</mred>查找模块的方式，举个简单的栗子：<br>比如你在<mred>app.js</mred>这样引入一个<mred>login模块</mred><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//app.js</span></div><div class="line"><span class="keyword">import</span> login <span class="keyword">from</span> <span class="string">'./router/login'</span>;</div></pre></td></tr></table></figure></p>
<p>如果你设置了<mred>resolve</mred>参数，比如这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//webpack.config.js</span></div><div class="line"> alias: &#123;</div><div class="line">           <span class="string">'login'</span>:path.resolve(__dirname, <span class="string">'src/router/login'</span>),</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>你可以把之前的相对路径直接替换成：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//app.js</span></div><div class="line"><span class="keyword">import</span> login <span class="keyword">from</span> <span class="string">'login'</span>;</div></pre></td></tr></table></figure></p>
<p>这样写是不是简洁不少？当<mred>webpack</mred>查找<mred>login模块</mred>时，会直接根据你设置的绝对路径去查找，当层级很深的时候，再按相对路径去找明显太蠢了，这样写不仅省时，代码的可读性也更高了，下面简单介绍一下它的其他几个参数（比较常用）。</p>
<p><mred>extensions</mred>是用来自动解析模块扩展名的，这个懒人必备，哈哈，写法如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//webpack.config.js</span></div><div class="line">extensions: [<span class="string">".js"</span>, <span class="string">".json"</span>,<span class="string">".jsx"</span>]</div></pre></td></tr></table></figure></p>
<p>这样你再引入模块的时候就不用写扩展名了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//app.js</span></div><div class="line"><span class="keyword">import</span> userList <span class="keyword">from</span> <span class="string">'login/userList.jsx'</span>; <span class="comment">//设置之前</span></div><div class="line"><span class="keyword">import</span> userList <span class="keyword">from</span> <span class="string">'login/userList'</span>; <span class="comment">//设置之后</span></div></pre></td></tr></table></figure></p>
<p>设置之后，<mred>webpack</mred>再解析模块的时候会自动补全扩展名。</p>
<p><mred>modules</mred>告诉<mred>webpack</mred>解析模块时应该搜索的目录。默认是搜索<mred>node_modules</mred>，搜索方式类似<mred>node</mred>通过相对路径一层层往上找。当我们想让<mred>webpack</mred>搜索指定目录，提高搜索效率的时候，也可以这么写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//webpack.config.js</span></div><div class="line">modules: [path.resolve(__dirname, <span class="string">"src"</span>), <span class="string">"node_modules"</span>]</div></pre></td></tr></table></figure></p>
<p>这样<mred>webpack</mred>会在搜索<mred>node_modules</mred>之前先搜索你指定的目录，此路径应是绝对路径。</p>
<h4 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a><mblack>plugins</mblack></h4><p><mred>plugins</mred>为<mred>webpack</mred>的插件列表，这个看具体插件，不同插件的写法不同，但都是实例化了一个对象，比如这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">       <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</div><div class="line">           minify: &#123;</div><div class="line">               collapseWhitespace: <span class="literal">true</span></div><div class="line">           &#125;,</div><div class="line">           chunks: [<span class="string">'app'</span>, <span class="string">'libs'</span>],</div><div class="line">           template: SRC_PATH + <span class="string">'/app.ejs'</span></div><div class="line">       &#125;),</div><div class="line">       <span class="keyword">new</span> ExtractTextPlugin(&#123;</div><div class="line">           filename: <span class="string">'css/[name].[contenthash].css'</span>,</div><div class="line">           disable: __DEV__,</div><div class="line">           allChunks: <span class="literal">true</span></div><div class="line">       &#125;),</div><div class="line">       <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">           name: [<span class="string">"libs"</span>,<span class="string">"manifest"</span>], </div><div class="line">           minChunks: <span class="literal">Infinity</span></div><div class="line">       &#125;)</div><div class="line">   ]</div></pre></td></tr></table></figure></p>
<blockquote>
<p>善用插件可以帮我们简化开发流程，之后的博客会介绍一下比较常用<mred>webpack</mred>插件及其配置。</p>
</blockquote>
<h4 id="watch"><a href="#watch" class="headerlink" title="watch"></a><mblack>watch</mblack></h4><p><mred>watch</mred>模式意味着在初始构建之后，<mred>webpack</mred>将继续监听任何已解析文件的更改，这个配置项我们基本不用去设置，因为开了下面这个配置项是默认开启<mred>watch</mred>模式的。</p>
<h4 id="devServer"><a href="#devServer" class="headerlink" title="devServer"></a><mblack>devServer</mblack></h4><p><mred>devServer</mred>是<mred>webpack</mred>的本地服务器，它使我们的开发变的自动而高效，由于它的配置项很多，我们这里也只讲常用的几个。</p>
<p><mred>contentBase</mred>告诉服务器从哪里提供内容，<mred>webpack</mred>的本地服务器本质上是一个通过node启动的本地资源服务器，这里要了解个概念，通过本地服务器打包是不会生成实体文件的，而是会写进内存里面，既然没实体文件，那我们能提供的静态资源也只能是我们本地的资源文件，这就是<mred>contentBase</mred>的作用，默认是项目根目录：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">contentBase: <span class="string">'/'</span></div></pre></td></tr></table></figure></p>
<p>当然你也可以自定义路径，比如我有一个目录结构是这样的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── README.md</div><div class="line">├── node_modules</div><div class="line">├── package.json</div><div class="line">├── src</div><div class="line">│   ├── app.js</div><div class="line">│   └── index.html</div><div class="line">└── webpack.config.js</div></pre></td></tr></table></figure></p>
<p>当你没设置<mred>contentBase</mred>时<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">devServer: &#123;</div><div class="line">	  compress: <span class="literal">true</span>,</div><div class="line">	  port: <span class="number">9000</span></div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>你启动本地服务器后，因为默认是项目根目录，也就是这样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http:<span class="comment">//localhost:9000/</span></div></pre></td></tr></table></figure></p>
<p>很显然，根目录下面没有静态资源可以加载的，我们的静态资源都在<mred>src</mred>里面，所以会出现下面的情况<br><img src="/2017/08/31/webpack的配置解析/error.png" alt="webpack的配置解析"><br>当我们进入<mred>src</mred>里面的时候发现资源加载成功了<br><img src="/2017/08/31/webpack的配置解析/work.png" alt="webpack的配置解析"><br>所以我们可以试着把<mred>contentBase</mred>加上<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">devServer: &#123;</div><div class="line">     contentBase: __dirname+<span class="string">'/src/'</span>,</div><div class="line">	  compress: <span class="literal">true</span>,</div><div class="line">	  port: <span class="number">9000</span></div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>再启动本地服务器，会看到这么一句话<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">content is served <span class="keyword">from</span> /Users/fengji/Desktop/demo/src/</div></pre></td></tr></table></figure></p>
<p>代表我们设置成功了，这时候你打开9000端口可以看到这样<br><img src="/2017/08/31/webpack的配置解析/success.png" alt="webpack的配置解析"><br>这样就请求到了我们本地资源，要是你嫌设置麻烦，推荐使用<mred>html-webpack-plugin</mred>它会帮你把资源路径正确定义到你html页面的文件夹下。</p>
<p><mred>compress</mred>代表是否启用<mred>gzip 压缩</mred>，推荐都设置为<mred>true</mred>，加载压缩完后的资源能加快构建速度。</p>
<p><mred>port</mred>为你要开启服务器的端口。</p>
<p><mred>inline</mred>设置为<mred>true</mred>，<mred>webpack</mred>会把一段实时刷新页面的脚本内联进你打包后的<mred>bundle</mred>文件里，你可以在控制台实时看到构建的信息。设置为<mred>flase</mred>，则用<mred>iframe</mred>内嵌html的形式构建，消息会实时显示在页面上，两种方式都可以用，个人比较偏向启用，控制台看起来直观一点。</p>
<p><mred>hot</mred>模式为不刷新页面的情况下进行模块的热替换，这个才是自动化构建的精髓啊，强烈推荐开启！来体验实时构建的快感吧。</p>
<blockquote>
<p>多提一句，要开启<mred>hot</mred>模式，还需要一个插件的支持<mred>webpack.HotModuleReplacementPlugin</mred>，直接用就行了，也很方便。</p>
</blockquote>
<p>配置讲解差不多就这么多了，有哪里说的不对的，欢迎在底下评论，大家一起交流进步，后面可能会讲一些插件的用法，或者构建一个完整项目的流程，怎么区分生产和开发环境等等。。</p>
<h4 id="备注：本篇博客皆为博主原创，转发请标明出处。"><a href="#备注：本篇博客皆为博主原创，转发请标明出处。" class="headerlink" title="备注：本篇博客皆为博主原创，转发请标明出处。"></a>备注：本篇博客皆为博主原创，转发请标明出处。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/谈谈js的原型与继承/" rel="next" title="谈谈js的原型与继承">
                <i class="fa fa-chevron-left"></i> 谈谈js的原型与继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/webpack常用插件整理/" rel="prev" title="webpack常用插件整理">
                webpack常用插件整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQzNi82OTkw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/redjue.jpg"
               alt="Red Jue" />
          <p class="site-author-name" itemprop="name">Red Jue</p>
           
              <p class="site-description motion-element" itemprop="description">努力成为一名Geek (๑•̀ㅂ•́)و✧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RedJue" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pingfj77" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2938531080/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/feng-ji-4-11/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack，browserify和RequireJs"><span class="nav-number">1.</span> <span class="nav-text">webpack，browserify和RequireJs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RequireJs"><span class="nav-number">1.1.</span> <span class="nav-text">RequireJs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#browserify"><span class="nav-number">1.2.</span> <span class="nav-text">browserify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-number">1.3.</span> <span class="nav-text">webpack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack详解"><span class="nav-number">2.</span> <span class="nav-text">webpack详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack常见配置讲解"><span class="nav-number">2.1.</span> <span class="nav-text">webpack常见配置讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#entry"><span class="nav-number">2.1.1.</span> <span class="nav-text">entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#output"><span class="nav-number">2.1.2.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devtool"><span class="nav-number">2.1.3.</span> <span class="nav-text">devtool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#context"><span class="nav-number">2.1.4.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module"><span class="nav-number">2.1.5.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resolve"><span class="nav-number">2.1.6.</span> <span class="nav-text">resolve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugins"><span class="nav-number">2.1.7.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#watch"><span class="nav-number">2.1.8.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#devServer"><span class="nav-number">2.1.9.</span> <span class="nav-text">devServer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备注：本篇博客皆为博主原创，转发请标明出处。"><span class="nav-number">2.1.10.</span> <span class="nav-text">备注：本篇博客皆为博主原创，转发请标明出处。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Red Jue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
